import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
	implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'

	
	testImplementation	group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
}

processResources {
	from('src/main/resources') {
        include '**/*.properties'
		filter(ReplaceTokens, tokens: [version : project.version, date : project.dateISO])
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
}
