import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
	api group: 'com.google.inject', name: 'guice', version: project.guiceVersion

	testImplementation platform(group: 'org.junit', name: 'junit-bom', version: project.junitVersion)
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: project.mockitoVersion
}

processResources {
	from('src/main/resources') {
        include '**/*.properties'
		filter(ReplaceTokens, tokens: [version : project.version, date : project.dateISO])
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
}
