dependencies {
	api group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: project.sat4jVersion
	api group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.pb', version: project.sat4jVersion
	//api group: 'com.google.inject', name: 'guice', version: project.guiceVersion
	api project(':opt4j-core')
	
	testImplementation platform(group: 'org.junit', name: 'junit-bom', version: project.junitVersion)
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: project.mockitoVersion
	
}