# opt4j

./: .codacy.yml  .gitignore  .hgignore  .travis.yml  README.md  build.gradle  copyright.html  documentation.html  download.html  features.html  gradle.properties  index.html  jitpack.yml  settings.gradle  style.css
opt4j/: .project  build.gradle  gradle.properties  settings.gradle
opt4j-benchmarks/: build.gradle
opt4j-benchmarks/src/main/java/: module-info.java
opt4j-benchmarks/src/main/java/org/opt4j/benchmarks/: Bits.java  DoubleCopyDecoder.java  DoubleCreator.java  DoubleString.java  K.java  M.java
opt4j-benchmarks/src/test/java/org/opt4j/benchmarks/: PseudoTest.java
opt4j-core/: .classpath  Opt4J-core.launch  build.gradle
opt4j-core/src/integration-test/java/: ArchiveOptimalityTest.java
opt4j-core/src/main/java/: module-info.java
opt4j-core/src/main/java/org/opt4j/core/: AbstractIndividualFactory.java  DoubleValue.java  Genotype.java  Individual.java  IndividualFactory.java  IndividualSet.java  IndividualSetListener.java  IndividualStateListener.java  IntegerValue.java  Objective.java  Objectives.java  ObjectivesWrapper.java  Value.java  package-info.java
opt4j-core/src/test/java/org/opt4j/core/: AbstractIndividualFactoryTest.java  DefaultIndividualFactoryTest.java  DoubleValueTest.java  IndividiualSetTest.java  IndividualSetTest.java  IndividualTest.java  IntegerValueTest.java  ObjectiveTest.java  ObjectivesTest.java  ObjectivesWrapperTest.java
opt4j-operators/: build.gradle
opt4j-operators/src/main/java/: module-info.java
opt4j-operators/src/main/java/org/opt4j/operators/: AbstractGenericOperator.java  OperatorModule.java  package-info.java
opt4j-optimizers/: .classpath  .project  build.gradle
opt4j-optimizers/src/main/java/: module-info.java
opt4j-satdecoding/: .classpath  build.gradle
opt4j-satdecoding/src/main/java/: module-info.java
opt4j-satdecoding/src/main/java/org/opt4j/satdecoding/: AbstractSATDecoder.java  Constraint.java  DefaultSolver.java  Literal.java  MixedSATManager.java  Model.java  Order.java  PooledSolver.java  SATGenotype.java  SATManager.java  SATModule.java  SatSolvingListener.java  Solver.java  Term.java  TimeoutException.java  VarOrder.java  package-info.java
opt4j-satdecoding/src/test/java/org/opt4j/sat/: ConstraintTest.java
opt4j-tutorial/: build.gradle
opt4j-tutorial/src/main/java/: module-info.java
opt4j-tutorial/src/main/java/org/opt4j/tutorial/: TutorialModule.java
opt4j-tutorial/src/main/tutorial/: javadoc.properties  tutorial.xhtml
opt4j-tutorial/src/test/java/prg/opt4j/operators/: PseudoTest.java
opt4j-viewer/: .classpath  build.gradle
opt4j-viewer/src/main/java/: copyright.txt  module-info.java
opt4j-viewer/src/main/java/org/opt4j/viewer/: ArchiveWidget.java  AutoZoomButton.java  ConvergencePlotData.java  ConvergencePlotWidget.java  IndividualMouseListener.java  ObjectivesMonitor.java  ParetoPlotWidget.java  PopulationWidget.java  StatusBar.java  SynchronizedIndividualList.java  SynchronizedIndividualSet.java  ToolBar.java  ToolBarOrderComparator.java  Viewer.java  ViewerModule.java  Viewport.java  VisualizationModule.java  package-info.java
opt4j-viewer/src/main/java/ptolemy/gui/: CloseListener.java  ComponentDialog.java
opt4j-viewer/src/main/java/ptolemy/plot/: CmdLineArgException.java  EPSGraphics.java  HistogramApplet.java  Plot.java  PlotApplication.java  PlotBox.java  PlotDataException.java  PlotFrame.java  PlotLive.java
opt4j-viewer/src/main/java/ptolemy/plot/zoomBox/: ZoomIcon.java  ZoomIcons.java
opt4j-viewer/src/main/java/ptolemy/util/: ClassUtilities.java  FileUtilities.java
opt4j-viewer/src/main/resources/icons/: README
opt4j/info/: eclipse_formatter.xml
opt4j/opt4j-benchmarks/: .classpath  .project  build.gradle
opt4j/opt4j-core/: .classpath  .project  Opt4J-core.launch  build.gradle
opt4j/opt4j-core/src/main/java/: overview.html
opt4j/opt4j-core/src/main/resources/: main.properties
opt4j/opt4j-operators/: .classpath  .project  build.gradle
opt4j/opt4j-optimizers/: build.gradle
opt4j/opt4j-satdecoding/: .project  build.gradle
opt4j/opt4j-tutorial/: .classpath  .project  build.gradle  build.xml
opt4j/opt4j-tutorial/info/: tutorial_formatter.xml
opt4j/opt4j-tutorial/src/main/docbook/: pdf.xsl  xhtml.xsl
opt4j/opt4j-tutorial/src/main/docbook/html/: style.css
opt4j/opt4j-tutorial/src/main/docbook/html/prettify/: prettify.js
opt4j/opt4j-tutorial/src/main/docbook/src/: book.xml
opt4j/opt4j-tutorial/src/main/tutorial/: javadoc.properties  prettify.css  tutorial.xhtml  tutstyle.css
opt4j/opt4j-viewer/: .classpath  .project  build.gradle
opt4j/opt4j-viewer/src/main/java/ptolemy/gui/: ComponentDialog.java  Query.java  QueryListener.java
opt4j/opt4j-viewer/src/main/java/ptolemy/plot/: CmdLineArgException.java  DefaultFonts.java  EPSGraphics.java  Histogram.java  HistogramApplet.java  Plot.java  PlotApplet.java  PlotApplication.java  PlotBox.java  PlotDataException.java  PlotFormatter.java  PlotFrame.java  PlotLive.java  PlotLiveApplet.java  PlotPoint.java
opt4j/opt4j-viewer/src/main/java/ptolemy/util/: ClassUtilities.java  FileUtilities.java  StringUtilities.java
opt4j/ptplot/: .classpath  .project  build.gradle
opt4j/ptplot/src/main/java/ptolemy/plot/: Histogram.java  HistogramApplet.java  PlotApplet.java  PlotFormatter.java  PlotFrame.java  PlotPoint.java
opt4j/ptplot/src/main/java/ptolemy/util/: StringUtilities.java
opt4j/src/javadocStyles/1.7/: stylesheet.css
opt4j/src/javadocStyles/1.7/resources/: background.psd  tab.psd
opt4j/src/main/website/: about.html  copyright.html  documentation.html  download.html  features.html  index.html  style.css
opt4j/src/main/website/design/.svn/: all-wcprops  entries
opt4j/src/main/website/design/img/.svn/: all-wcprops  entries
opt4j/src/main/website/documentation/.svn/: all-wcprops  entries
opt4j/src/main/website/images/.svn/: all-wcprops  entries
opt4j/src/main/website/javadoc/.svn/: all-wcprops  entries
opt4j/src/main/website/paper/.svn/: all-wcprops  entries
(+7088 files in other folders)
