import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
	compile group: 'com.google.inject', 			name: 'guice', 					version: '4.0-beta4'
	compile group: 'com.google.inject.extensions', 	name: 'guice-multibindings', 	version: '4.0-beta4'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

processResources {
	from('src/main/resources') {
        include '**/*.properties'
		filter(ReplaceTokens, tokens: [version : project.version, date : project.dateISO])
	}
}
