dependencies {
	implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
	implementation project(':opt4j-core')
	implementation project(':opt4j-satdecoding')
	
	testImplementation(platform('org.junit:junit-bom:5.10.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	testImplementation('org.mockito:mockito-junit-jupiter:5.10.0')
}