apply plugin: 'base'
apply plugin: 'application'

mainClassName = 'org.opt4j.start.Opt4J'

allprojects {
    group = 'org.opt4j'
    version = '3.0'
	dateISO = new Date().format("yyyy-MM-dd") 
    sourceCompatibility = 1.6
    
    repositories {
    	mavenCentral()
    }
}

subprojects {
    apply plugin: 'maven'

	//apply plugin: 'maven-publish'
	
	/*apply plugin: 'signing'
	
	task sourcesJar(type: Jar, dependsOn:classes) { 
		classifier = 'sources' 
		from sourceSets.main.allSource 
	} 

	task javadocJar(type: Jar, dependsOn:javadoc) { 
		classifier = 'javadoc' 
		from javadoc.destinationDir 
	} r

	artifacts { 
		archives sourcesJar 
		archives javadocJar 
	} 
	
	signing {
		sign configurations.archives
	}*/
}

compileJava  {
   	def currentJvm = org.gradle.internal.jvm.Jvm.current()
	println "current JVM: "+currentJvm
}

dependencies {
	runtime project(':opt4j-core')
	runtime project(':opt4j-satdecoding')
	runtime project(':opt4j-operators')
	runtime project(':opt4j-optimizers')
	runtime project(':opt4j-benchmarks')
	runtime project(':opt4j-viewer')
	runtime project(':opt4j-tutorial')
}

jar {
	manifest { 
		attributes 'Main-Class': mainClassName
	}
}
