dependencies {
	implementation	group: 'com.google.inject', name: 'guice', version: '4.2.1'
	implementation project(':opt4j-core')
	implementation project(':opt4j-operators')
	
	testImplementation	group: 'junit',	name: 'junit', version: '4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
}