dependencies {
	implementation project(':opt4j-core')
	implementation project(':opt4j-operators')
	implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
	
	testImplementation	group: 'junit',	name: 'junit', version: '4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'
}