ext.moduleName = 'org.opt4j.viewer' 

dependencies {
	compile project(':opt4j-core')
}

javadoc {
   exclude 'ptolemy/**'
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
	options.compilerArgs = [
	    '--module-path', classpath.asPath,
	]
	classpath = files()  
    }
}

javadoc {
	options.addStringOption('-module-path', classpath.asPath)
	options.addStringOption('-html5')
}

